<!DOCTYPE html>
<html lang="en">
	<!-- WOW  -->
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
	<!-- WOW -->

	<!-- MINE -->
	<link rel="stylesheet" type="text/css" href="../css/accountStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/appStyle.css">
	<script src="../js/dataparse.js"></script>
	<!-- MINE -->    
	<header>
		<div id="container">
			<nav>
				<div id="buttons">
					<div id="minimize">
						<span>-</span>
					</div>
					<div id="maximize">
						<span>+</span>
					</div>
					<div id="close">
						<span>&times;</span>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<body onload="getDetails()">	   
		<div id="main">
			<div id="slidenav" class="sidenav">
				<div id="avxlogonav">
					<img src="../images/logo_white.png" alt="avx" id="logox">
				</div>
				<a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
				<a href="#" style="color:#ed1c24;"><i class="fa fa-id-card" id="sidelinks"  ></i><br>Account Wallet</a>
				<a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks" ></i><br>Search Browser</a>
				<a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-share-alt" id="sidelinks" ></i><br>Share</a>
				<a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-play-circle" id="sidelinks" ></i><br>Stream Player</a>
				<a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
				<a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cogs" id="sidelinks" ></i><br>Settings</a>
			</div>
			<div id="navbartop">
				<nav class="navbar navbar-expand-md sticky-top" style="background-color:#252525;">
					<ul class="nav nav-pills nav-fill">
						<li class="nav-item mr-5">
							<a class="nav-link" href="#" style="color:#ed1c24;">My Wallet</a>
						</li>
						<li class="nav-item mr-5">
							<a class="nav-link" href="#" onclick="location.href = 'accountWindow2.html'">Profile</a>
						</li>
						<li class="nav-item mr-5">
							<a class="nav-link" href="#" onclick="location.href = 'accountWindow3.html'">Files</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9" style="height:45vh; margin-top:80px;">
						<div class="container-fluid">
							<div class="row">
								<div class="row">
									<div class="col-xs-2"> 
										<div id="qrcode">
											<img src="../images/frame.png">
										</div>
									</div>
									<div class="col-xs-10">
										<div class="row">
											<div class="col-lg-12">
												<h3 id="wback">Welcome Back, <span id="userprofile"></span></h3>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<p style="font-size: 14px;"> Wallet address: </p><span id="Waddress"></span>
												<button type="button" class="btn btn-outline-dark ml-5 float-right"><i class="fa fa-copy"></i></button>
											</div>
										</div>			
										<div class="row">
											<div class="col-lg-12">
												<div>
													<div class="d-flex flex-wrap mb-5 mt-2">
														<div class="d-flex flex-column" style="background-color:#000;">
															<div class="p-2" class="avxlabel">
																<span style="font-size:14px;"> Total AVX Spent</span>
															</div>
															<div class="p-2" style="color:rgb(212, 50, 50);font-size: 32px;" id="redavx">
																<strong><span id="spentavx">0.00</span></strong>
															</div>
														</div>
														<div class="d-flex flex-column"  class="avxlabel">
															<div class="p-2">
																<span style="font-size:14px;"> Total AVX Earned</span>
															</div>
															<div class="p-2" style="color:rgb(64, 212, 50);font-size: 32px;" id="greenavx">
																<strong><span id="earnedavx">0.00</span></strong>
															</div>
														</div>  
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3" style="height:45vh; margin-top:80px;">
						<h5>Wallet Balance</h5>
						<div class="d-inline-flex p-2">
							<p class="p-2" id="totalBalance" style="font-size:3.5vh;"></p><p class="p-2" style="font-size:3.5vh;">AVX</p>
						</div>
						<div class="d-inline-flex p-2">
							<p class="p-2">Display</p>
							<div class="p-2">
								<div class="dropdown" style="background-color:rgb(255, 255, 255);color:#000;">
									<button class="btn btn-flat dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									2
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">1</a>
										<a class="dropdown-item" href="#">2</a>
										<a class="dropdown-item" href="#">3</a>
										<a class="dropdown-item" href="#">4</a>
									</div>
								</div>
							</div>
							<p class="p-2" style="padding-left: 10px; background-color:#000;font-size: 2.5vh;"> decimal point</p>
						</div>
						<button type="button" id="buttonn" class="btn btn-outline-danger" style="padding: 0 20%;font-size: 2.5vh;" onclick="openModal()">Send Coins(AVX)</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h3 class="ml-5 mt-4">Transaction History</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-9">
						<ul id="list-history" class="nav nav-tabs ml-5" id="tabs">
							<li class="active"><a data-toggle="tab" href="#home" style="padding:10px;">Merged</a></li>
							<li ><a data-toggle="tab" href="#menu1">Incoming Token(s)</a></li>
							<li ><a data-toggle="tab" href="#menu2">Outgoing Token(s)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div>       
							<p style="color:white;display: inline;"> Sort by Date</p>
							<div class="dropdown" style="display: inline;">
								<button class="btn btn-flat dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								recent
								</button>                  
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">old</a>
									<a class="dropdown-item" href="#">this week</a>
									<a class="dropdown-item" href="#">this month</a>
									<a class="dropdown-item" href="#">this year</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-lg-12">
						<div class="tab-content mt-2 mr-5 ml-5" style="width: auto;background-color:#000;">
							<div id="home" class="tab-pane fade in active">  
								<table id="merged-history" class="table table-dark mr-5" style="color:white;">
									<thead>
										<tr>
											<th></th>
											<th>Status</th>
											<th>Date</th>
											<th>Time</th>
											<th>From</th>
											<th>To</th>
											<th>Description</th>
											<th>Amount(AVX)</th>
											<th>Transaction ID</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
							<div id="menu1" class="tab-pane fade">
								<table id="incoming-history" class="table table-dark mr-5" style="color:white;">
									<thead>
										<tr>
											<th></th>
											<th>Status</th>
											<th>Date</th>
											<th>Time</th>
											<th>From</th>
											<th>To</th>
											<th>Description</th>
											<th>Amount(AVX)</th>
											<th>Transaction ID</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
							<div id="menu2" class="tab-pane fade">
								<table id="outgoing-history" class="table table-dark mr-5" style="color:white;">
									<thead>
										<tr>
											<th></th>
											<th>Status</th>
											<th>Date</th>
											<th>Time</th>
											<th>From</th>
											<th>To</th>
											<th>Description</th>
											<th>Amount(AVX)</th>
											<th>Transaction ID</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<br>
						<hr>
					</div>
				</div>
			</div>
	</body>
	<script src="../js/topHandler.js"></script>
	<script src="../js/getth.js"></script>
	<script src="../js/modalWind.js"></script>
	<script src="../js/getprofile.js"></script>
</html>