<!DOCTYPE html>
<html lang="en">
	<!-- WOW  -->
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
	<!-- WOW -->
	
	<!-- MINE -->
	<link rel="stylesheet" type="text/css" href="../css/appStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
	<!-- MINE -->
	<header>
		<div id="container">
			<nav>
				<div id="buttons">
					<div id="minimize">
						<span>-</span>
					</div>
					<div id="maximize">
						<span>+</span>
					</div>
					<div id="close">
						<span>&times;</span>
					</div>
				</div>
			</nav>
		</div> 
	</header> 
		
	<body onload="loadimg()"> 
		<div id="main">
			<div class="sidenav">
				<div id="avxlogonav">
					<img src="../images/logo_white.png" alt="avx" id="logox"> 
				</div>
				<a href="#" style="color:#ed1c24;"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
				<a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-address-card" id="sidelinks"></i><br>Account Wallet</a>
				<a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks"></i><br>Search Browser</a>
				<a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-share-alt" id="sidelinks"></i><br>Share</a>
				<a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-play-circle" id="sidelinks"></i><br>Stream Player</a>
				<a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
				<a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cog" id="sidelinks"></i><br>Settings</a>
			</div>
			<div id="bg"> 
				<div id="sowl" class="mr-5">
					<a href="#"><i class="fa fa-sign-out-alt"> Sign out</i></a>    
					<a href="#"><i class="fa fa-heart"> Wishlist</i></a>
				</div>
			</div>
			<div id="page-content-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12" style="background-color:rgb(0, 0, 0);">
							<div id="separators" class="mb-4">
								<ul style="width: auto; height:30px; border-bottom: 1px solid rgba(145, 145, 145, 0.473); text-align: justify" class="mt-2">
									<span style="font-size: 3vh; background-color: rgb(0, 0, 0); padding: 0 10px;">
										<li><a href="#">Trending Videos <i class="fas fa-video"></i></a></li>
										<li><a href="#" class="pr-3">Trending More Videos <i class="fas fa-file"></i></a></li>
									</span>   
								</ul>
							</div>
							<div id="latest-movies" class="container-fluid" id="grid-container">
								<!--<div class="col-xs-2">
									<div>
										<img id="main1" onclick="location.href = 'videoDetails.html'">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>			
								</div>   
								<div class="col-xs-2">
									<div>
										<img id="main2" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>          
								</div>  
								<div class="col-xs-2">
									<div>
										<img id="main3" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>  
								</div>   
								<div class="col-xs-2">
									<div>
										<img  id="main4">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img id="main5">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>
								<div class="col-xs-2">
									<div>
										<img src="" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>  
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src="" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
										</div>
									</div>
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>  
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>-->           
							</div>
							<div class="float-right">
								<a href="#" style="font-size:16px;">See more</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12" style="background-color:rgb(0, 0, 0);">
							<div id="separators" class="mb-4">
								<ul style="width: auto; height:30px; border-bottom: 1px solid rgba(145, 145, 145, 0.473); text-align: justify" class="mt-2">
									<span style="font-size: 3vh; background-color: rgb(0, 0, 0); padding: 0 10px;">
										<li><a href="#">Trending Videos <i class="fas fa-video"></i></a></li>
										<li><a href="#" class="pr-3">Trending More Videos <i class="fas fa-file"></i></a></li>
									</span>   
								</ul>
							</div>
							<div class="container-fluid" id="grid-container">
								<div class="col-xs-2">
									<div>
										<img class="thumb">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img id="main2" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>          
								</div>  
								<div class="col-xs-2">
									<div>
										<img id="main3" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>  
								</div>   
								<div class="col-xs-2">
									<div>
										<img  id="main4">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img id="main5">
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>
								<div class="col-xs-2">
									<div>
										<img src="" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>  
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src="" >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>   
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div>  
								<div class="col-xs-2">
									<div>
										<img src=""  >
										<p id="filetitle">Antman and The Wasp</p>
										<p id="movieyear">2018</p>
									</div>
								</div> 
							 </div>
							<div class="float-right">
								<a href="#" style="font-size:16px;">See more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/topHandler.js"></script>
	<script src="../js/decode64.js"></script>

</html>