<!DOCTYPE html>
<html>
     <!-- WOW  -->
     <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
     <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
     <!-- WOW -->
          
     <!-- MINE -->
 <link rel="stylesheet" type="text/css" href="../css/searchStyle.css">
 <link rel="stylesheet" href="../css/appStyle.css">

 <div id="container">
        <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">
                <div id="minimize">
                <span>-</span>
                </div>
                <div id="maximize">
                <span>+</span>
                </div>
                <div id="close">
                <span>&times;</span>
                </div>
                </div>
                </nav>
        </div> 
     <!-- MINE -->
<header>
    
</header>
<body>
                <div id="slidenav" class="sidenav">
                                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                                <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" style="font-size:17px;color:white;"></i><br>Home</a>
                                <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-id-card" style="font-size:17px;color:white;"></i><br>Account Wallet</a>
                                <a href="#" style="color:#ed1c24;"><i class="fa fa-search" style="font-size:17px;color:white;"></i><br>Search Browser</a>
                                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-share-alt" style="font-size:17px;color:white;"></i><br>Share</a>
                                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-play-circle" style="font-size:17px;color:white;"></i><br>Stream Player</a>
                                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-globe" style="font-size:17px;color:white;"></i><br>Community</a>
                                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-cogs" style="font-size:17px;color:white;"></i><br>Settings</a>
                              </div>
    
            <div id="main">
                <div class="container-fluid">
                        <div class="row"> 
                            <div class="col-lg-12">
                                <div class="float-right">
                                        <a href="#"><i class="fa fa-sign-out-alt"> Sign out</i></a>    
                                        <a href="#"><i class="fa fa-heart"> Wishlist</i></a>
                                </div>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-lg-1">
                                <div class="d-flex flex-column">
                                        <div class="p-2 ml-3"> Genre</div>
                                        <div class="p-2  ml-3">
                                                <div class="dropdown" style="background-color:rgb(0, 0, 0);color:rgb(255, 255, 255);">
                                     
                                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                          Action
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Drama</a>
                                                        <a class="dropdown-item" href="#">Sci-Fi</a>
                                                        <a class="dropdown-item" href="#">Fantasy</a>
                                                        <a class="dropdown-item" href="#">Romance</a>
                                                        </div>
                                                </div>
                                        </div>
                                        
                                </div>
                            
                        </div>
                        <div class="col-lg-2">
                                <div class="d-flex flex-column">
                                        <div class="p-2  ml-3">Release Date</div>
                                        <div class="p-2  ml-3">
                                                <div class="dropdown" style="background-color:rgb(0, 0, 0);color:rgb(255, 255, 255);">
                                                     
                                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                  2018
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">2017</a>
                                                        <a class="dropdown-item" href="#">2016</a>
                                                        <a class="dropdown-item" href="#">2015</a>
                                                        <a class="dropdown-item" href="#">2014</a>
                                                        </div>
                                                </div>
                                        </div>
                                                        
                                </div>
                        </div>
                        <div class="col-lg-1">
                                        <div class="d-flex flex-column">
                                                        <div class="p-2 ml-3">Popularity</div>
                                                        <div class="p-2 ml-3">
                                                                <div class="dropdown" style="background-color:rgb(0, 0, 0);color:rgb(255, 255, 255);">
                                                     
                                                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                          All time
                                                                        </button>
                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                        <a class="dropdown-item" href="#">90's</a>
                                                                        <a class="dropdown-item" href="#">Blabla</a>
                                                                        <a class="dropdown-item" href="#">blabla</a>
                                                                        <a class="dropdown-item" href="#">blabla</a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        
                                                </div>
                        </div>
                        <div class="col-lg-2">
                                        <div class="d-flex flex-column">
                                                        <div class="p-2 ml-3">Studio</div>
                                                        <div class="p-2 ml-3">
                                                                <div class="dropdown" style="background-color:rgb(0, 0, 0);color:rgb(255, 255, 255);">
                                                     
                                                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                          Marvel Comics
                                                                        </button>
                                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                        <a class="dropdown-item" href="#">90's</a>
                                                                        <a class="dropdown-item" href="#">Blabla</a>
                                                                        <a class="dropdown-item" href="#">blabla</a>
                                                                        <a class="dropdown-item" href="#">blabla</a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        
                                                </div>
                        </div>
                        <div class="col-lg-6">
                                <div class="d-flex flex-column">
                                        <div class="p-2">
                                                <form>
                                                        <label class="radio-inline p-1">
                                                        <input type="radio" name="optradio">Movies
                                                        </label>
                                                        <label class="radio-inline p-1">
                                                        <input type="radio" name="optradio">TV series
                                                        </label>
                                                        <label class="radio-inline p-1">
                                                        <input type="radio" name="optradio">Audios
                                                        </label>
                                                </form>
                                        </div>

                                        <div class="p-2" style="margin-top:-10px;">
                                                <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Movie Titles or Audio Tracks" aria-label="Movie Titles or Audio Tracks" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                <button class="btn btn-danger" type="button" style="color:white;">Search</button>
                                        </div>
                                        </div>
                                        </div>
                                </div>
                        </div>
                    </div>

                    <div class="row">
                            
                            <div class="col-lg-12" style="margin-left:1%; margin-right: 5%;">
                                <div class="container-fluid">
                                        <div class="row">
                                        <div class="col-lg-12 mt-3">
                                                <h2>Search Results</h2>
                                        </div>
                                        <div class="col-lg-2 p-1">
                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                <img class="card-img-top" src="./images/miniwall1.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                <div class="card-body">
                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Ant-Man and the Wasp</strong></h6>
                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                </div>
                                                        </div>
                                                </div>
                                        <div class="col-lg-2 p-1">
                                                <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                        <img class="card-img-top" src="./images/miniwall2.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                        <div class="card-body">
                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                        <div class="col-lg-2 p-1">
                                                <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                        <img class="card-img-top" src="./images/miniwall3.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                        <div class="card-body">
                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Black Panther</strong></h6>
                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                </div>
                                                                        </div>
                                                </div>
                                <div class="col-lg-2 p-1">
                                                <div class="card"data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                        <img class="card-img-top" src="./images/miniwall4.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                        <div class="card-body">
                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Ironman</strong></h6>
                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                </div>
                                                        </div>
                                                </div>
                                        <div class="col-lg-2 p-1">
                                                <div class="card" data-toggle="tooltip" data-placement="bottom" title="2016" style="width: 12rem; height:20rem;">
                                                        <img class="card-img-top" src="./images/miniwall5.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                        <div class="card-body">
                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                        <div class="col-lg-2 p-1">
                                                <div class="card" data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                        <img class="card-img-top" src="./images/miniwall6.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                        <div class="card-body">
                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>The Incredible Hulk</strong></h6>
                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                </div>
                                                </div>
                                        </div>
                                        </div>
                <div class="row">
                        <div class="col-lg-2 p-1">
                                <div class="card"data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                        <img class="card-img-top" src="./images/miniwall1.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                        <div class="card-body">
                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Ant-Man and the Wasp</strong></h6>
                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                </div>
                                                </div>
                                        </div>
                                <div class="col-lg-2 p-1">
                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                <img class="card-img-top" src="./images/miniwall2.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                <div class="card-body">
                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                </div>
                                                                        </div>
                                                                </div>
                                <div class="col-lg-2 p-1">
                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                <img class="card-img-top" src="./images/miniwall3.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                <div class="card-body">
                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Black Panther</strong></h6>
                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                        </div>
                                                                </div>
                                                </div>
                                        <div class="col-lg-2 p-1">
                                                        <div class="card"data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                <img class="card-img-top" src="./images/miniwall4.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                <div class="card-body">
                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Ironman</strong></h6>
                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                <div class="col-lg-2 p-1">
                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2016" style="width: 12rem; height:20rem;">
                                                                <img class="card-img-top" src="./images/miniwall5.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                <div class="card-body">
                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                <div class="col-lg-2 p-1">
                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                <img class="card-img-top" src="./images/miniwall6.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                <div class="card-body">
                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>The Incredible Hulk</strong></h6>
                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                        </div>
                                                                                </div>
                                                        </div>
                                                
                                                                        
                                        </div>
                                </div>
                                   
                            </div>

                        </div>
                        <div class="row">
                                <div class="col-lg-12">
                                                <div id="separators" class="mb-3 mt-3">
                                                                <ul style="width: 100%; height:15px; border-bottom: 1px solid white; text-align: justify">
                                                                      <span style="font-size: 3vh; background-color: rgb(0, 0, 0); padding: 0 10px;">
                                                                  <li><a href="#">Trending Videos</a></li>
                                                                
                                                                  </span>   
                                                              </ul>
                                                      </div>

                                                        <!--  -->
                                                        <div class="col-lg-12" style="margin-left:1%; margin-right: 5%;">
                                                                        <div class="container-fluid">
                                                                                <div class="row">
                                                                                <div class="col-lg-12 mt-3">
                                                                                        <h2>Search Results</h2>
                                                                                </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                <div class="card"data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                        <img class="card-img-top" src="./images/miniwall1.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                        <div class="card-body">
                                                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Ant-Man and the Wasp</strong></h6>
                                                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                                <img class="card-img-top" src="./images/miniwall2.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                                </div>
                                                                                                                        </div>
                                                                                                                </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                                <img class="card-img-top" src="./images/miniwall3.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Black Panther</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                        </div>
                                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="col-lg-2 p-1">
                                                                                                        <div class="card"data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                                                                <img class="card-img-top" src="./images/miniwall4.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                                <div class="card-body">
                                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Ironman</strong></h6>
                                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                <div class="col-lg-2 p-1">
                                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2016" style="width: 12rem; height:20rem;">
                                                                                                                <img class="card-img-top" src="./images/miniwall5.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                                <div class="card-body">
                                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                                                </div>
                                                                                                                                        </div>
                                                                                                                                </div>
                                                                                                <div class="col-lg-2 p-1">
                                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                                                                <img class="card-img-top" src="./images/miniwall6.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                                <div class="card-body">
                                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>The Incredible Hulk</strong></h6>
                                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                                        </div>
                                                                                                                                </div>
                                                                                                        </div>
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                </div>
                                                                <div class="row">
                                                                        <div class="col-lg-2 p-1">
                                                                                <div class="card"data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                        <img class="card-img-top" src="./images/miniwall1.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                        <div class="card-body">
                                                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Ant-Man and the Wasp</strong></h6>
                                                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                               </div>
                                                                                                </div>
                                                                                        </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                                <img class="card-img-top" src="./images/miniwall2.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                                </div>
                                                                                                                        </div>
                                                                                                                </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2018" style="width: 12rem; height:20rem;">
                                                                                                <img class="card-img-top" src="./images/miniwall3.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Black Panther</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                        </div>
                                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="col-lg-2 p-1">
                                                                                               <div class="card"data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                                                                <img class="card-img-top" src="./images/miniwall4.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                        <div class="card-body">
                                                                                                        <h6 class="card-title" style="font-size:2.5vh"><strong>Ironman</strong></h6>
                                                                                                        <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                        </div>
                                                                                                        </div>
                                                                                        </div>
                                                                                        <div class="col-lg-2 p-1">
                                                                                                <div class="card" data-toggle="tooltip" data-placement="bottom" title="2016" style="width: 12rem; height:20rem;">
                                                        `                                       <img class="card-img-top" src="./images/miniwall5.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>Avengers: Infinity War</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                                </div>
                                                                                                                        </div>
                                                                                                                </div>
                                                                                <div class="col-lg-2 p-1">
                                                                                        <div class="card" data-toggle="tooltip" data-placement="bottom" title="2008" style="width: 12rem; height:20rem;">
                                                                                                <img class="card-img-top" src="./images/miniwall6.jpg" alt="Card image cap" width="auto"height="75%" style="border-radius:2px;">
                                                                                                <div class="card-body">
                                                                                                <h6 class="card-title" style="font-size:2.5vh"><strong>The Incredible Hulk</strong></h6>
                                                                                                <!-- <p class="card-text" style="font-size:2vh">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</p> -->
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                                                
                                                                                                                
                                                                                </div>
                                                        <!--  -->

                                </div>
    
                        </div>    
                </div>
        </div>
</div>
</div>
</body>
    <footer>

    </footer>
    <script src="../js/topHandler.js"></script>
    </html>