<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/topStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/modalStyles.css">
    <title>AVXChange</title>
    <div id="container">
        <nav>
            <div id="titleShown">
            </div>
            <div id="buttons">
                <div id="close">
                    <span>&times;</span>
                </div>
            </div>
        </nav>
    </div>
</head>
<body onload="getdetails()">
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="ml-5 mt-3">Send Token</h2>
                </div>
            </div>
            <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="ml-5">
                    <h5 style="display:inline;">Wallet Balance: &nbsp;&nbsp;</h5> <strong><p id="walletbalance" style="display:inline;color: green;">999</p> <p style="display:inline;color: green;"> AVX</p></strong> 
                    <br>
                    <br>
                    <h5 style="display:inline;">Wallet Address: &nbsp;&nbsp;</h5><p id="walletaddress" style="display:inline;">awdawdawdawdsdaw231awd22</p>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
        
                       <div id="avxText">
                            <input type="text" id="avxquantity" placeholder="0.00">
                            <p>AVX Quantity to export</p>
                       </div>
                              <!-- <span class="input-group-text" id="">AVX Quantity to export</span> -->
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12">
                <div id="usertext">
                        <input type="text" id="receiver" placeholder="Enter wallet address">
                </div>
                <div id="commentdiv">
                    <textarea rows="5" id="comment" placeholder="Message" ></textarea>
                </div>
                <div style="width:90%;">
                    <button id="btnSendAVX" type="submit" style="float:right; background-color:red;">Send</button>
                </div>
            </div>
        </div>  
        </div>
    </div>
</body>
<script src="../js/topHandler.js"></script>
<script src="../js/sendAVX.js"></script>
</html>