<!DOCTYPE html>
<html>

     <!-- WOW  -->
     <title>AVXChange</title>
     <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <!-- WOW -->
           
     <!-- MINE -->
 <link rel="stylesheet" type="text/css" href="../css/shareStyle.css">
 <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
     <!-- MINE -->
     <title id="title">AVXChange</title>
<header>
                <div id="container">
                                <nav>
                                    <div id="titleShown">
                                    </div>
                                    <div id="buttons">
                                        <div id="minimize">
                                            <span>-</span>
                                        </div>
                                        <div id="maximize">
                                            <span>+</span>
                                        </div>
                                        <div id="close">
                                            <span>&times;</span>
                                        </div>
                                    </div>
                                </nav>
                            </div>
</header>
<body>
    <div id="slidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <!-- <img src="../images/logo image.png" alt="Logo"> -->
        <div id="avxlogonav"><img src="../images/logo_white.png" alt="avx" id="logox"> </div>
        <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
        <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-id-card" id="sidelinks"  ></i><br>Account Wallet</a>
        <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks" ></i><br>Search Browser</a>
        <a href="#" style="color:#ed1c24;"><i class="fa fa-share-alt" id="sidelinks" ></i><br>Share</a>
        <a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-play-circle" id="sidelinks" ></i><br>Stream Player</a>
        <a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
        <a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cogs" id="sidelinks" ></i><br>Settings</a>
</div>
    
            <div id="main">
                <div class="row">
                            <div class="col-lg-9">
                                    <div id="navbartop">
                                            <nav class="navbar navbar-expand-md sticky-top mb-5" style="background-color:#252525;">
                                                    <ul class="nav nav-pills nav-fill">
                                                            <li class="nav-item mr-5 pt-3 pb-3">
                                                                <i class="fas fa-exclamation-circle"></i><span> when sharing file(s) make sure its not in a compressed format such as zip, rar etc.</span>
                                                               
                                                               
                                                            </li>
                                                            <li class="nav-item float-right">
                                                                    
                                                            </li>
                                                           
                                                    </ul>
                                                    
                                                    <!-- when sharing file(s) make sure its not in a compressed format such as zip, rar etc. -->
                                            </nav>
                                    </div>
                            </div>
                            <div class="col-lg-3">
                                    <div style="z-index: 1;">
                                            <button class="btn btn-danger float-right">Close</button>
                                    </div>
                            </div>
                        </div>
               
            
                <div class="container-fluid">
                      
                        <div class="row"> 
                            <div class="col-lg-12">
                                   
                                </div>    
                        </div>

                </div>
</body>
<footer>

</footer>


<script src="../js/topHandler.js"></script>
</html>