<!DOCTYPE html>
<html>
	<title>AVX Change Sign Up Page</title>
    <link rel="stylesheet" type="text/css" href="../css/LoginStyle.css">       
	<header>
		<div id="container">
			<nav>
				<div id="buttons">
					<div id="minimize">
						<span>-</span>
					</div>
					<div id="maximize">
						<span>+</span>
					</div>
					<div id="close">
						<span>&times;</span>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<body>
		<div id="main">
			<div class="col-container" style="background-blend-mode:soft-light;background-color: rgba(0, 0, 0, 0.747);">
				<div class="col">
					<a href="#" onclick="location.href='loginWindow.html'" id="back">Back</a>
					<br>
					<div class="welcome">
					   <h3 style="font-size: 2vw;">Welcome to</h3>
					   <div class="logo">
						   <img src="../images/horizontal logo_tm_x800.png" id="logo" alt="AVXChange">
					   </div>
					   <br />
					</div>
					<div class="tagg">
						<p id="tagline">A distributed peer-to-peer (P2P) file sharing network with elements of blockchain and cryptocurrency. AVXChange is designed for the exchange of audio and video entertainment over the internet using P2P and is set to revolutionize the distribution of proprietary data over the internet.</p>
					</div>  
				</div>
				<div class="col" style="background-color:rgb(0, 0, 0);">
					<div>
						<div class="signup">
							<span style="font-size:1.5vw"><b>Sign Up</b></span>
							<br />
							<input type="text" placeholder="Username" id="username" required>
							<br />
							<input type="password" placeholder="Password" id="password" required>
							<input type="password" placeholder="Confirm Password" name="confirmpass" required>
							<br />	  
							<button id="savew" onclick="savewallet()"> Save Wallet File </button> 
							<br />
							<input type="checkbox" name="agreed" style="float:lef"> <label style="font-size:1.1vw;"> I Undestand the  <a href="#">Terms and Agreement</a></label>
							<br />
							<button id="btnSignup" type="submit">Sign Up</button> 
							<br />
						</div>
					</div>
				</div>
			</div>
		</div>   
	</body>
	<script src="../js/topHandler.js"></script>
	<script src="../js/sendlogin.js"></script>
</html>