<!DOCTYPE html>
<html lang="en">
                <!-- <script src="../js/scripts.js"></script> -->
  <!-- WOW  -->
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
  <!-- WOW -->
           
     <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/searchStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
     <!-- MINE -->
     <!-- <title id="title">AVXChange</title> -->
<header>
<div id="container">
            <nav>
                <div id="titleShown">
            </div>
            <div id="buttons">
                <div id="minimize">
                    <span>-</span>
                </div>
                <div id="maximize">
                    <span>+</span>
                </div>
                <div id="close">
                <span>&times;</span>
                </div>
                </div>
            </nav>
            </div>
</header>
<body>
        <div id="slidenav" class="sidenav">
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" style="font-size:17px;color:white;"></i><br>Home</a>
                <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-id-card" style="font-size:17px;color:white;"></i><br>Account Wallet</a>
                <a href="#" style="color:#ed1c24;"><i class="fa fa-search" style="font-size:17px;color:white;"></i><br>Search Browser</a>
                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-share-alt" style="font-size:17px;color:white;"></i><br>Share</a>
                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-play-circle" style="font-size:17px;color:white;"></i><br>Stream Player</a>
                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-globe" style="font-size:17px;color:white;"></i><br>Community</a>
                <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-cogs" style="font-size:17px;color:white;"></i><br>Settings</a>
              </div>
    
            <div id="main">
                    <!-- <span style="position:fixed;font-size:30px;cursor:pointer;z-index:2;" onclick="openNav()">&#9776;</span> -->
                <div class="container-fluid">
                        <div class="row"> 
                                    <div class="col-lg-12 mt-2">
                                            <div class="float-right">
                                                <div id="sowl">
                                                        <a href="#"><i class="fa fa-sign-out-alt mr-2"> Sign out</i></a>    
                                                        <a href="#"><i class="fa fa-heart mr-5"> Wishlist</i></a>
                                                </div>
                                                  
                                            </div>
                                        </div>
                            </div>
                           
                        <div class="row"> 
                                <div class="col-lg-6 mt-3">

                                <a href="#" onclick="location.href='mainWindow.html'"><i class="fas fa-arrow-left p-4 ml-3"> Back</i></a>
                           
                       
                                </div>
                                <div class="col-lg-6 mt-3">
                                        <div style="margin-left:10vh;">
                                                        <div class="p-4 mr-2" id="">
                                                                        <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Movie Titles or Audio Tracks" aria-label="Movie Titles or Audio Tracks" aria-describedby="basic-addon2">
                                                                        <div class="input-group-append">
                                                                        <button class="btn btn-danger" type="button" style="color:white;"> Search</button>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                               
                                </div>

                            </div>
                        <div class="row"> 
                            <div class="col-md-3">
                                    <div class="ml-4">
                                        <img id="thumbnail" style="border-radius:2px;">
                                    </div>
                            </div>
                            <div class="col-lg-9">
                                <div style="float:left;">
                                <h3 id="movietitle">Antman and the Wasp</h3>
                                <ul class="nav nav-tabs" id="tabs">
                                        <li id="movieres">
                                        480p - 1080p
                                        </li>
                                        <li id="moviecost">
                                        Cost 10 AVX - 40AVX
                                        </li>
                                        <li id="movieavail">
                                        50 FIles available to download
                                        </li>
                                </ul>
                                <br>
                                <p id="movieplot">As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.

                                </p>
                                <br>
                                <div >
                                <p style="display:inline;">Directed by: </p><p id="moviedirector" style="display:inline;">&emsp;Joe Russu</p>
                                </div>
                                <br>
                                <div >
                                <p style="display:inline;">Genre (s): </p><p id="moviegenre" style="display:inline;">&emsp;Action</p>
                                </div>
                                <br>

                                <div >
                                <p style="display:inline;">Studio: </p><p id="moviestudio" style="display:inline;">&emsp;Paramount</p>
                                </div>
                                <br>
                                <br>
                                </div>
                                
                                <!-- <div class="actors" style="margin-left:5%;">
                                        <h5>Cast</h5>
                                        <br>
                                        <div id="actorsImg">
                                        <img src="../images/paulrudd.jpg" alt="actor" data-toggle="tooltip" data-placement="top" title="Paul Rudd">
                                            <p>Ant Man</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/evangelinelilly.jpg" alt="actor"  data-toggle="tooltip" data-placement="top" title="Enangeline Lilly">
                                        <p>Wasp</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/michaelpenia.jpg" alt="actor" data-toggle="tooltip" data-placement="top" title="Michael Pena">
                                        <p>Ant Man</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/paulrudd.jpg" alt="actor" onclick="opennewtab" data-toggle="tooltip" data-placement="top" title="Paul Rudd">
                                        <p>Ant Man</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/evangelinelilly.jpg" height="100vh" alt="actor"  data-toggle="tooltip" data-placement="top" title="Enangeline Lilly">
                                        <p>Ant Man</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/michaelpenia.jpg" alt="actor" data-toggle="tooltip" data-placement="top" title="Michael Pena">
                                        <p>Ant Man</p>
                                    </div>
                                        <div id="actorsImg">
                                        <img src="../images/paulrudd.jpg" alt="actor" onclick="opennewtab" data-toggle="tooltip" data-placement="top" title="Paul Rudd">
                                        <p>Ant Man</p>
                                    </div> -->
                                        <!-- <div id="actorsImg">
                                        <img src="../images/evangelinelilly.jpg" alt="actor"  data-toggle="tooltip" data-placement="top" title="Enangeline Lilly">
                                        </div>
                                        <div id="actorsImg">
                                        <img src="../images/michaelpenia.jpg" height="100vh" alt="actor" data-toggle="tooltip" data-placement="top" title="Michael Pena">
                                        </div> -->
                                </div>
                                
                                </div>

                    </div>
                    <div class="row">
                            <h5 id="totalSearchResult" class="mb-3 ml-5"> 50 movies search result from Antman and The Wasp</h5>
                    </div>
                    <div class="row mr-5 ml-2">

            <div class="col-lg-12" style=" height: 80vh;padding: 10px; font-size: 10px">
                  
                    <table id="ipo-list" class="table table-hover table-responsive">
                        <thead class="thead-light">
                                <tr>
                                        <th scope="col"></th>
                                        <th scope="col" style="padding-right:15rem;">File</th>
                                        <th scope="col">Downloads</th>
                                        <th scope="col">Cost(AVX)</th>
                                        <th scope="col">Ratings</th>
                                        <th scope="col">Languange</th>
                                        <th scope="col">Subtitle</th>
                                        <th scope="col">Resolution</th>
                                        <th scope="col">File size</th>
                                        <th scope="col">Video Codec</th>
                                        <th scope="col">Audio Codec</th>
                                        <th scope="col">Video Bitrate</th>
                                        </tr>
                        </thead>
                         
                            <tbody>
                              <tr>
                                <th scope="row" class='clickable-row'>1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Mark</td>
                              </tr>
                            </tbody>
                          </table>
                 
                                       
                                   
                                </div>
                                                      
                                </div>
        
                                </div>    
                        </div>

                </div>
</body>
<footer>

</footer>

<!-- <script src="../js/scripts.js"></script> -->
<!-- <script src="../js/mainWindow.js"></script> -->
<!-- <script src="../js/init.js"></script> -->
<!-- <script src="../js/scripts.js"></script> -->
<script src="../js/topHandler.js"></script>
<script src="../js/videodetails.js"></script>
</html>