<!DOCTYPE html>
<html lang="en"> 
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <!-- WOW -->
    
    <!-- MINE --> 
    <link rel="stylesheet" type="text/css" href="../css/app-style.css">
    <link rel="stylesheet" type="text/css" href="../css/account-profile-style.css">
    <script src="../js/dataparse.js"></script>
    <!-- MINE -->    
    <header>
        <div id="container">
            <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div class="clearfix"></div>
            <div id="slidenav" class="sidenav">
                <div id="avxlogonav">
                    <img src="../images/logo_white.png" alt="avx" id="logox"> 
                </div>
                <a href="#" onclick="location.href = 'main-window.html'"> <span class="mdi mdi-home-outline" id="sidelinks"></span> <br>Home</a>
                <a href="#" style="background-color: #ed1c24; color:white;"><span class="mdi mdi-account-details" id="sidelinks"></span><br>Account Wallet</a>
                <a href="#" onclick="location.href = 'search-window.html'"><span class="mdi mdi-magnify" id="sidelinks"></span><br>Search Browser</a>
                <a href="#" onclick="location.href = 'share-window.html'"><span class="mdi mdi-radio-tower" id="sidelinks"></span><br>Share</a>
                <a href="#" onclick="location.href = 'streamplayer-window.html'"><span class="mdi mdi-play" id="sidelinks"></span><br>Stream Player</a>
                <a href="#" onclick="location.href = 'community-window.html'"><span class="mdi mdi-account-group-outline" id="sidelinks"></span><br>Community</a>
                <a href="#" onclick="location.href = 'settings-window.html'" style="padding-bottom: 50px;"><span class="mdi mdi-settings-outline" id="sidelinks"></span><br>Settings</a>
            </div>
        <div id="main">              
            <div id="navbartop">
                <nav class="navbar navbar-expand-md sticky-top mb-5" style="background-color:#252525;">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#"  onclick="location.href = 'account-window.html'">My Wallet</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#" style="color:#ed1c24;">Profile</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#" onclick="location.href = 'account-window-files.html'">Files</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 mt-4" style="background-color:#000; height: 50vh;">
                            <div class="mt-5 ml-4">
                                <h3><strong>Demographic Details</strong> <span id="ddetails"></span> </h3>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <span class="ml-3">Age Range</span> 
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="dropdown" style="display: inline;">
                                                    <button class="btn btn-block dropdown-toggle" type="button" id="dd-agerange" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Under 18 </button>
                                                    <div class="dropdown-menu" aria-labelledby="dd-agerange">
                                                        <a class="dropdown-item" href="#">option 1</a>
                                                        <a class="dropdown-item" href="#">option 2</a>
                                                        <a class="dropdown-item" href="#">option 3</a>
                                                        <a class="dropdown-item" href="#">option 4</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row mt-3">
                                            <div class="col-lg-6">
                                                <span>Gender</span> 
                                            </div>
                                            <div class="col-lg-6">
                                                <div id="rButtons">
                                                    <label class="radio-inline"><input type="radio" name="optradio" checked> Male </label>
                                                    <label class="radio-inline"><input type="radio" name="optradio"> Female </label>
                                                    <label class="radio-inline"><input type="radio" name="optradio"> Others </label>
                                                </div>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 p-4">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <span>Educational</span>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="dropdown">
                                                    <button class="btn btn-block dropdown-toggle" type="button" id="dd-educational" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Elementary Graduate </button>
                                                    <div class="dropdown-menu" aria-labelledby="dd-educational">
                                                        <a class="dropdown-item" href="#">Undergraduate</a>
                                                        <a class="dropdown-item" href="#">Bachelor's Degree</a>
                                                        <a class="dropdown-item" href="#">Master's Degree</a>
                                                        <a class="dropdown-item" href="#">Post Graduate</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row mt-4">
                                            <div class="col-lg-6">
                                                <span>Salary </span>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" style="width: 100%;" name="salary" id="salary">
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="container-fluid">
                        <div class="row" id="signup-row">
                            <div class="col-lg-12">
                                <div class="ml-4">
                                    <h3><strong>Sign Up Details  <span id="ddetails"></span> </strong></h3>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <span class="ml-5">Username </span>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="text" style="width: 100%;" name="Username" id="Username">
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <span class="ml-1">Password </span>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="text" style="width:100%" name="password" id="password">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <span>Current Password </span>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="text" style="width:100%;" name="cpassword" id="cpassword">
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="col-md-6">
                                                <span>To change any details please enter your current password</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-right mr-4 mt-5 mb-5">
                        <button class="btn btn-outline-light">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../js/top-handler.js"></script>
</html>