<!DOCTYPE html>
<html lang="en">
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <!-- WOW -->
    <!-- MINE -->
    <link rel="stylesheet" href="../css/app-style.css">
    <link rel="stylesheet" type="text/css" href="../css/account-file-style.css">
    <!--  -->

    <!-- MINE -->    
    <header>
        <div id="container">
            <nav>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div id="main">
            <div id="slidenav" class="sidenav">
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                <!-- <img src="../images/logo image.png" alt="Logo"> -->
                <div id="avxlogonav">
                    <img src="../images/logo_white.png" alt="avx" id="logox"> 
                </div>
                <a href="#" onclick="location.href = 'main-window.html'"> <span class="mdi mdi-home-outline" id="sidelinks"></span> <br>Home</a>
                <a href="#" style="background-color: #ed1c24; color:white;"><span class="mdi mdi-account-details" id="sidelinks"></span><br>Account Wallet</a>
                <a href="#" onclick="location.href = 'search-window.html'"><span class="mdi mdi-magnify" id="sidelinks"></span><br>Search Browser</a>
                <a href="#" onclick="location.href = 'share-window.html'"><span class="mdi mdi-radio-tower" id="sidelinks"></span><br>Share</a>
                <a href="#" onclick="location.href = 'streamplayer-window.html'"><span class="mdi mdi-play" id="sidelinks"></span><br>Stream Player</a>
                <a href="#" onclick="location.href = 'community-window.html'"><span class="mdi mdi-account-group-outline" id="sidelinks"></span><br>Community</a>
                <a href="#" onclick="location.href = 'settings-window.html'" style="padding-bottom: 50px;"><span class="mdi mdi-settings-outline" id="sidelinks"></span><br>Settings</a>
            </div>                                                 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="navbartop">
                            <nav class="navbar navbar-expand-md sticky-top" style="background-color:#252525;">
                                <ul class="nav nav-pills nav-fill">
                                    <li class="nav-item mr-5">
                                        <a class="nav-link" href="#"onclick="location.href = 'account-window.html'" >My Wallet</a>
                                    </li>
                                    <li class="nav-item mr-5">
                                        <a class="nav-link" href="#" onclick="location.href = 'account-window-profile.html'">Profile</a>
                                    </li>
                                    <li class="nav-item mr-5">
                                        <a class="nav-link" href="#" style="color:#ed1c24;">Files</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            <!-- style="background-image:url('./images/horizontal logo white.png');background-size:contain;background-repeat:no-repeat; background-position: right; -->
                <div class="row">
                    <div class="col-lg-12 mt-5 ml-3">
                        <ul id="tabs">
                            <li>
                                <a href="#" id="btnHideCF"> <span class="mdi mdi-swap-vertical"></span> Active Files </a>
                            </li>
                            <li>
                                <a href="#"  id="btnHideAF"> <span class="mdi mdi-content-save"></span> Completed Files</a>
                            </li>
                        </ul>
                    </div> 
                </div>
                <div id="activeFiles">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12" >
                                    <div class="float-left ml-4 pl-3 mt-3">Download(s)</div>
                                    <div class=" float-right mr-4 mt-3"><a href="#">Stream Player <span class="mdi mdi-play"></span> </a></div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-md-responsive table-hover ml-3 mr-5 mt-3" id="dtVerticalScroll">
                                <thead class="thead-dark">
                                    <tr>
                                            <!-- <a href="#" id="up"> ^ </a><a href="#" id="down">-</a> -->
                                        <th></th>
                                        <th>File Name</th>
                                        <th>Data Rate</th>
                                        <th id="col-graph">Graph</th>
                                        <th>Peers</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-1">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-2">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                                <div class="container">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-3">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                                <div class="container">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-4">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>      
                    </div> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12" >
                                    <div class="float-left ml-4 pl-3 mt-3">Upload(s)</div>
                                    <div class=" float-right mr-4 mt-3"><a href="#">Stream Player</a></div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-md-responsive table-hover ml-3 mr-5 mt-3" id="tables">
                                <thead class="thead-dark">
                                    <tr>
                                        <th></th>
                                        <th>File Name</th>
                                        <th>Data Rate</th>
                                        <th id="col-graph">Graph</th>
                                        <th>Peers</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-1">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-1">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-1">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>
                                            <div class="container">
                                                <div class="progress">
                                                    <div class="progress-bar bg-success"  id="prog-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:36%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Otto</td>
                                        <td class="action-col" id="action-col-id-1">
                                            <a href="#"><span class="mdi mdi-play">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-pause">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-trash-can-outline">&nbsp;</span></a>
                                            <a href="#"> <span class="mdi mdi-file-remove">&nbsp;</span></a>
                                        </td>
                                    <!-- <td>Otto</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>      
                    </div>
                    <div class="row">
                        <div class="col-lg-12 header-links">
                            <ul class="nav ml-4 mt-3" id="tabs">
                                <li> <a id="viewDD">Download Details</a></li>
                                <li> <a id="viewDFiles">Files</a></li> 
                                <li> <a id="viewDPeers">Peers</a></li> 
                                <li> <a id="viewDspeed">Speed</a></li> 
                            </ul>   
                        </div>
                        <div class="ml-4 mt-3 col-lg-12">
                            <div id="DDetails">
                                <div class="section-divider">
                                    <span id="divider-text">
                                        <b>Transfer</b>
                                    </span>
                                </div>
                                <div class="content-details ml-2 mt-5 mb-5">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                <strong>Time Elapse:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                <span id="time-elapse">1h 3m</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Downloaded:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="downloaded-size">791 MB</span>
                                                </div> 
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Downloaded Speed:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="download-speed">46.0 kB/s(avg. 215.2 kB/s)</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Down Limit:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="download-limit"> - </span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Status:</strong>
                                                </div>  
                                                <div class="col-md-6">
                                                    <span id="download-status"> not complete </span>
                                                </div>  
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Remaining:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="time-remaining">41m 2s</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Uploaded:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="uploaded-size">791 MB</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Upload speed:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="upload-speed">13.0 kB/s(avg. 78.7 kB/s)</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Upload speed limit:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="upload-speed-limit">15 Kb/s</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-divider">
                                    <span id="divider-text">
                                        <b>General</b>
                                    </span>
                                </div>
                                <div class="content-details ml-2 mt-5 mb-5">
                                    <div class="row mb-2">
                                        <div class="col-lg-5">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <strong>Directory:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="file-directory">C:\Users\Documents\Downloads\Videos\</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Total Size:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="total-size">190 GB( 791 MB done)</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Created on: </strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="date-created">3/6/2018 12:51am</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Added on:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="added-on">3/6/2018 12:51am</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Hash:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="file-hash">AVXd232d23sft5k7l5igtk5ofk4i4jgo5</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="row mb2">
                                                <div class="col-md-6">
                                                    <strong>Pieces:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="file-pieces">3896x512 kB(have 2054)</span>
                                                </div>
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Created by:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="create-by">YTS.AG</span>
                                                </div>  
                                            </div>
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <strong>Completed on:</strong>
                                                </div>
                                                <div class="col-md-6">
                                                    <span id="complete-on"> - </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" id="DFiles">
                            <table class="table table-md-responsive table-hover ml-3 mr-5 mt-3">
                                <thead class="thead-dark">
                                    <tr>
                                        <th></th>
                                        <th>Path</th>
                                        <th>Size</th>
                                        <th>Done</th>
                                        <th>%</th>
                                        <th>#Pieces</th>
                                        <th>Priority</th>
                                        <th>Rate</th>
                                        <th>Resolution</th>
                                        <th>Duration</th>
                                        <th>Streamable</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>aweaweawewa</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-12" id="DPeers">
                            <table class="table table-md-responsive table-hover ml-3 mr-5 mt-3" id="tables">
                                <thead class="thead-dark">
                                    <tr>
                                        <th></th>
                                        <th>User</th>
                                        <th>App Version</th>
                                        <th>%</th>
                                        <th>Download Speed</th>
                                        <th>Up Speed</th>
                                        <th>Downloaded</th>
                                        <th>Peer Downloaded</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-12" id="DSpeed">
                           <div class="row ml-4">
                               <div class="col-md-5">
                                   <div class="row">
                                        <div class="col-md-4">
                                                <strong>Show:</strong>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="dropdown" style="background-color:rgb(255, 255, 255);color:#000;">
                                                <button class="btn btn-flat dropdown-toggle" type="button" id="ddown-show" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Upload and Download
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="ddown-show">
                                                    <a class="dropdown-item" href="#" id="ddown-show1">1</a>
                                                    <a class="dropdown-item" href="#" id="ddown-show2">2</a>
                                                    <a class="dropdown-item" href="#" id="ddown-show3">3</a>
                                                    <a class="dropdown-item" href="#" id="ddown-show4">4</a>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="col-md-5">
                                   <div class="row">
                                       <div class="col-md-4">
                                            <strong>Resolution:</strong>
                                       </div>
                                       <div class="col-md-8">
                                            <div class="dropdown" style="background-color:rgb(255, 255, 255);color:#000;">
                                                <button class="btn btn-flat dropdown-toggle" type="button" id="ddown-resolution" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    1600 x 800
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#" id="ddown-resolution1">1</a>
                                                    <a class="dropdown-item" href="#" id="ddown-resolution2">2</a>
                                                    <a class="dropdown-item" href="#" id="ddown-resolution3">3</a>
                                                    <a class="dropdown-item" href="#" id="ddown-resolution4">4</a>
                                                </div>
                                            </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="row ml-4">
                               <div class="col-lg-12 mt-4">
                                   Graph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph HereGraph Here
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div id="completedFiles"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12" >
                                    <div class="float-left ml-4 pl-3 mt-3"></div>
                                    <div class=" float-right mr-4 mt-3"></div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table table-md-responsive table-hover ml-3 mr-5 mt-3">
                                <thead class="thead-dark">
                                    <tr>
                                        <th></th>
                                        <th>File Name<a href="#" id="up"> ^ </a><a href="#" id="down">-</a></th>
                                        <th>ID #</th>
                                        <th>Resolution</th>
                                        <th>File Size</th>
                                        <th>Type</th>
                                        <th>Peers</th>
                                        <th>Ratings</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                               
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>      
                    </div> 
                </div>
            </div>
        </div>     <!-- end of main -->
    </body>
    <script src="../js/topHandler.js"></script>
    <script src="../js/account_file.js"></script>
</html>