<!DOCTYPE html>
<html>
    <header>
        <!-- WOW  -->
        <title>AVXChange</title>
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- WOW -->
            
        <!-- MINE -->
        <link rel="stylesheet" type="text/css" href="../css/shareStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
        <!-- MINE -->
            <title id="title">AVXChange</title>
        <div id="container">
            <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div id="slidenav" class="sidenav">
            <div id="avxlogonav">
                <img src="../images/logo_white.png" alt="avx" id="logox"> 
            </div>
            <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
            <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-id-card" id="sidelinks"  ></i><br>Account Wallet</a>
            <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks" ></i><br>Search Browser</a>
            <a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-share-alt" id="sidelinks" ></i><br>Share</a>
            <a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-play-circle" id="sidelinks" ></i><br>Stream Player</a>
            <a href="#" style="color:#ed1c24;"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
            <a href="#" onclick="location.href = 'settingsWindow.html'" ><i class="fa fa-cogs" id="sidelinks" ></i><br>Settings</a>
        </div>

        <div id="main">
                <!-- <span style="position:fixed;font-size:30px;cursor:pointer;z-index:2;" onclick="openNav()">&#9776;</span> -->
            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-lg-12">
                        
                    </div>    
                </div>
            </div>
        </div>
    </body>
    <script src="../js/scripts.js"></script>
    <script src="../js/mainWindow.js"></script>
    <script src="../js/init.js"></script>
    <script src="../js/topHandler.js"></script>
</html>