<!DOCTYPE html>
<html lang="en">
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/fortawesome/fontawesome-free/css/all.css">
    <!-- WOW -->
    
    <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
    <!-- MINE -->
    <header>
        <div id="container">
            <nav>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                        <div id="close">
                    <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div> 
    </header> 
    <body> 
        <div class="sidenav col-md-1 col-sm-2">
            <div id="avxlogonav"><img src="../images/logo_white.png" alt="avx" id="logox"> </div>
            <a href="#" style="color:#ed1c24;"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
            <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-address-card" id="sidelinks"></i><br>Account Wallet</a>
            <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks"></i><br>Search Browser</a>
            <a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-share-alt" id="sidelinks"></i><br>Share</a>
            <a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-play-circle" id="sidelinks"></i><br>Stream Player</a>
            <a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
            <a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cog" id="sidelinks"></i><br>Settings</a>
        </div>

        <div id="main" class="col-md-11 col-sm-10">
            <div id="bg"> 
                <div id="sowl" class="mr-5">
                    <a href="#"><i class="fa fa-sign-out-alt"> Sign out</i></a>    
                    <a href="#"><i class="fa fa-heart"> Wishlist</i></a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12" style="background-color:rgb(0, 0, 0);">
                            <div id="separators" class="mb-4">
                                <ul id="dividers" class="mt-2">
                                    <span style="font-size: 3vh; background-color: rgb(0, 0, 0); padding: 0 10px;">
                                        <li><a href="#">Trending Videos <i class="fas fa-video"></i></a></li>
                                        <li><a href="#" class="pr-3">Trending More Videos <i class="fas fa-file"></i></a></li>
                                    </span>   
                                </ul>
                            </div>
                            <div class="container-fluid" id="grid-container">
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img width="100%" style="min-height: 260px;" id="main1" onclick="location.href = 'videoDetails.html'">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img width="100%" style="min-height: 260px;" id="main2" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>          
                                </div>  
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img width="100%" style="min-height: 260px;" id="main3" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>  
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img width="100%" style="min-height: 260px;"  id="main4">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img width="100%" style="min-height: 260px;" id="main5">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src="" width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>  
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src="" width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>  
                                <div class="col-md-2 col-sm-3 px-0">
                                    <div>
                                        <img src=""  width="100%" style="min-height: 260px;" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>             
                            </div>
                            <div class="float-right">
                                <a href="#" style="font-size:16px;">See more</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" style="background-color:rgb(0, 0, 0);">
                            <div id="separators" class="mb-4">
                                <ul style="width: auto; height:30px; border-bottom: 1px solid rgba(145, 145, 145, 0.473); text-align: justify" class="mt-2">
                                    <span style="font-size: 3vh; background-color: rgb(0, 0, 0); padding: 0 10px;">
                                        <li><a href="#">Trending Videos <i class="fas fa-video"></i></a></li>
                                        <li><a href="#" class="pr-3">Trending More Videos <i class="fas fa-file"></i></a></li>
                                    </span>   
                                </ul>
                            </div>
                            <div class="container-fluid" id="grid-container">
                                <div class="col-xs-2">
                                    <div>
                                        <img width="100%" style="height:20vh" id="main1" onclick="location.href = 'videoDetails.html'">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img width="100%" style="height:20vh" id="main2" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>          
                                </div>  
                                <div class="col-xs-2">
                                    <div>
                                        <img width="100%" style="height:20vh" id="main3" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>  
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img width="100%" style="height:20vh"  id="main4">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img width="100%" style="height:20vh" id="main5">
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div>
                                        <img src="" width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>  
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src="" width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>   
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>  
                                <div class="col-xs-2">
                                    <div>
                                        <img src=""  width="100%" style="height:20vh" >
                                        <p id="filetitle">Antman and The Wasp</p>
                                        <p id="movieyear">2018</p>
                                    </div>
                                </div>             
                            </div>
                            <div class="float-right">
                                <a href="#" style="font-size:16px;">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </body>

    <script src="../js/topHandler.js"></script>
    <script src="../js/main_window.js"></script>

</html>