<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../css/login-style.css">
    </header>
    <body>
        <div id="container">
                <nav>
                    <div id="titleShown">
                    </div>
                    <div id="buttons">
                        <div id="minimize">
                            <span>-</span>
                        </div>
                        <div id="maximize">
                            <span>+</span>
                        </div>
                        <div id="close">
                            <span>&times;</span>
                        </div>
                    </div>
                </nav>
        </div>
    <div id="main">
        <div class="col-container" style="background-blend-mode:soft-light;background-color: rgba(0, 0, 0, 0.747);">
            <div class="col">
                <br>
                <div class="welcome">
                    <h3 style="font-size: 2vw;">Welcome to</h3>
                    <div class="logo">
                        <img src="../images/horizontal logo_tm_x800.png" id="logo" alt="AVXChange">
                    </div>
                    <br>
                </div>
                <div class="tagg">
                    <p id="tagline">A distributed peer-to-peer (P2P) file sharing network with elements of blockchain and cryptocurrency. AVXChange is designed for the exchange of audio and video entertainment over the internet using P2P and is set to revolutionize the distribution of proprietary data over the internet.</p>
                </div>  
            </div>
            <div class="col" style="background-color:rgb(0, 0, 0);">
                <div>
                    <!-- <form style=" margin-left: 20%; margin-right: 20%;"> -->
                        <div class="login">
                            <h2><b style="font-size:2.5vw;">Sign in</b></h2>
                            <span></span>
                            <div class="loginfields">
                            <input type="text" style="margin-top: 30px;" placeholder="Username" id="username" required>
                            <br> 
                            <input type="password" placeholder="Password" id="passw" required>
                            <div id="btnUpload">
                                Upload Wallet
                                <input type="file" name="file" id="file"/>
                            </div>
                            </div>
                            <button type="submit" style="margin-top: 20px;" id="btnLogin">Login</button>
                            <div style="margin-top: 20px;">
                            <label><input type="checkbox" name="remember" style="float:lef"> Remember me </label>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                            <br>
                            <br>
                            <p>Do you already have an AVX Wallet?</p>
                            <br>
                            <p><a href="#" onclick="location.href = 'signup-window.html'">Create a new wallet</a></p>
                        </div>
                     <!--</form> -->
                    <div class="footdetails">
                        <span id="foots"><a href="mailto:info@avxchange.io">info@avxchange.io</a> | <a href="https://www.avxchange.io/" target="_blank" >www.avxchange.io</a></span>
                    </div> 
                </div>
            </div>  
        </div>
    </div>
    </body>
    <script src="../js/top-handler.js"></script>
    <script src="../js/login-window.js"></script>
</html>