<!DOCTYPE html>
<html lang="en">
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <!-- WOW -->
    
    <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/app-style.css">
    <link rel="stylesheet" type="text/css" href="../css/main-style.css">
    <!-- MINE -->
    <header>
        <div id="container">
            <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">  
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                        <div id="close">
                    <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>  
    </header> 
    <body> 
        <div id="main" class="container-fluid">  
            <div class="sidenav">
                <div id="avxlogonav">
                    <img src="../images/logo_white.png" alt="avx" id="logox">
                </div>
                <a href="#" style="background-color: #ed1c24; color:white;"> <span class="mdi mdi-home-outline" id="sidelinks"></span> <br>Home</a>
                <a href="#" onclick="location.href = 'account-window.html'"><span class="mdi mdi-account-details" id="sidelinks"></span><br>Account Wallet</a>
                <a href="#" onclick="location.href = 'search-window.html'"><span class="mdi mdi-magnify" id="sidelinks"></span><br>Search Browser</a>
                <a href="#" onclick="location.href = 'share-window.html'"><span class="mdi mdi-radio-tower" id="sidelinks"></span><br>Share</a>
                <a href="#" onclick="location.href = 'streamplayer-window.html'"><span class="mdi mdi-play" id="sidelinks"></span><br>Stream Player</a>
                <a href="#" onclick="location.href = 'community-window.html'"><span class="mdi mdi-account-group-outline" id="sidelinks"></span><br>Community</a>
                <a href="#" onclick="location.href = 'settings-window.html'" style="padding-bottom: 50px;"><span class="mdi mdi-settings-outline" id="sidelinks"></span><br>Settings</a>
            </div>
            <div class="row" id="spacing">
                <div class="col-lg-12">
                    <div id="bg"> 
                        <div id="sowl" class="mr-5">
                            <a href="#"><span class="mdi mdi-logout"> Sign out </span></a>    
                            <a href="#"><span class="mdi mdi-heart-outline"> Wishlist </span></a>
                        </div>
                    </div> 
                </div>
            </div>
            <div  id="content-main">
                <div class="row mt-3 trending-videos">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="background-color:rgb(0, 0, 0); margin-left:130px;">
                                <div class="row">
                                    <div class="section-divider ml-5">
                                        <ul>
                                            <li styl="background-color: #000; margin: 50px 0 0 0;">
                                                <span id="divider-text" class="mdi mdi-video-outline"> Trending Videos</span>
                                            </li>
                                            <li>
                                                <span id="divider-text" class="mdi mdi-file-document-outline"> More Trending Videos</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row" id="latest-movies">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="float-right mb-2 mr-3">
                                    <a href="#" style="font-size:16px;">See more <span class="mdi mdi-arrow-right"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1 trending-artists">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="background-color:rgb(0, 0, 0); margin-left:130px;">
                                <div class="row">
                                    <div class="section-divider ml-5">
                                        <ul>
                                            <li>
                                                <span id="divider-text" class="mdi mdi-video-outline">Trending Artists</span>
                                            </li>
                                            <li>
                                                <span id="divider-text" class="mdi mdi-file-document-outline">More Trending Artists</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <!-- <div class="container-fluid"> -->
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                        <div class="col-lg-2 grid-cards">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                        </div>
                                    <!-- </div> -->
                                </div>
                                <div class="row">
                            <!-- <div class="container-fluid"> -->
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                    <div class="col-lg-2 grid-cards">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac posuere tellus. Aliquam at orci felis. Praesent ultricies accumsan dui nec fermentum. Nulla augue ligula, pretium non rutrum in, condimentum tempus nisi. Vivamus egestas purus vel interdum vestibulum. Morbi tempus sem sem, non sollicitudin velit aliquet eget. Nunc at purus neque. Fusce sed sagittis lacus. Etiam tristique lorem a purus ultricies dignissim. Quisque congue sagittis mi, vel dictum enim hendrerit nec. Nullam lectus diam, lacinia vel libero maximus, consectetur placerat nulla. Praesent finibus libero mi, at porta dui gravida vitae. Donec sollicitudin tristique ligula, et sollicitudin nulla hendrerit molestie.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="float-right mb-5 mr-3">
                                    <a href="#" style="font-size:16px;">See more <span class="mdi mdi-arrow-right"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </body>
    <script src="../js/top-handler.js"></script>
	<script src="../js/decode64.js"></script>
    <script src="../js/main-window.js"></script>
</html>