<!DOCTYPE html>
<html>

    <!-- WOW  -->
    <title>AVXChange</title>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
    <!-- WOW -->
            
    <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/app-style.css">
    <link rel="stylesheet" type="text/css" href="../css/share-style.css">
    <!-- MINE -->
    <header>
        <div id="container">
            <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div id="slidenav" class="sidenav">
            <div id="avxlogonav">
                <img src="../images/logo_white.png" alt="avx" id="logox">
             </div>
            <a href="#" onclick="location.href = 'main-window.html'"> <span class="mdi mdi-home-outline" id="sidelinks"></span> <br>Home</a>
            <a href="#" onclick="location.href = 'search-window.html'"><span class="mdi mdi-account-details" id="sidelinks"></span><br>Account Wallet</a>
            <a href="#" onclick="location.href = 'search-window.html'"><span class="mdi mdi-magnify" id="sidelinks"></span><br>Search Browser</a>
            <a href="#" style="background-color: #ed1c24; color:white;"><span class="mdi mdi-radio-tower" id="sidelinks"></span><br>Share</a>
            <a href="#" onclick="location.href = 'stream-window.html'"><span class="mdi mdi-play" id="sidelinks"></span><br>Stream Player</a>
            <a href="#" onclick="location.href = 'community-window.html'"><span class="mdi mdi-account-group-outline" id="sidelinks"></span><br>Community</a>
            <a href="#" onclick="location.href = 'settings-window.html'" style="padding-bottom: 50px;"><span class="mdi mdi-settings-outline" id="sidelinks"></span><br>Settings</a>
        </div>
        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div id="navbartop">
                            <div id="wrapit">
                                <span style="display: inline-block;"> When sharing file(s) make sure its not in a compressed format such as zip, rar etc.</span>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="rightcontents">
                            <input type="checkbox" id="cboxDontshow"><span> Don't show this again </span> 
                            <button id="btnClosetop">Close</button>
                        </div>
                    </div>
                </div>
                <div class="row" id="contentmain">
                    <div class="col-md-2">
                      
                    </div>
                    <div class="col-md-8">
                        <span style="font-size: 32px;">Share File(s)</span><br />
                        <span>Select File to Upload, either video or audio.</span>
                        <div class="centercontent">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box1">
                                       <span> Or drop a Video file(s) here. . .</span>
                                    </div>  
                                </div>
                                <div class="col-md-6">
                                    <div class="box2">
                                        <span> Or drop an Audio file(s) here. . .</span>                       
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="btmButtons">
                                            <i class="fas fa-folder"></i><input type="file" id="upload-video-folder"> <a href="" id="btn-upload-folder"> Folder( Open folder to upload with one or more files.</a>
                                            <hr />
                                            <span><a href="#"> File (Open a single file)</a></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="btmButtons">
                                        <i class="fas fa-folder"></i> <span> <a href="#"> Folder( Open folder to upload with one or more files.</a></span>
                                        <hr />
                                        <i class="far fa-file-audio"></i> <span> <a href="#"> File (Open a single file)</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-2">
                    
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-12">
                        
                        </div>    
                </div>
            </div>
            </div>
        </div>
    </body>
    <script src="../js/top-handler.js"></script>
    <script src="../js/share-window.js"></script>
</html>