<!DOCTYPE html>
<html>

    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- WOW -->
            
    <!-- MINE -->
    <link rel="stylesheet" type="text/css" href="../css/shareStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
    <!-- MINE -->
    <header>
        <div id="container">
            <nav>
                <div id="titleShown">
                </div>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div id="slidenav" class="sidenav">
            <div id="avxlogonav"><img src="../images/logo_white.png" alt="avx" id="logox"> </div>
            <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
            <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-address-card" id="sidelinks"></i><br>Account Wallet</a>
            <a href="#" onclick="location.href = 'searchWindow.html'"><i class="fa fa-search" id="sidelinks"></i><br>Search Browser</a>
            <a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-share-alt" id="sidelinks"></i><br>Share</a>
            <a href="#" style="color:#ed1c24;"><i class="fa fa-play-circle" id="sidelinks"></i><br>Stream Player</a>
            <a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
            <a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cog" id="sidelinks"></i><br>Settings</a>
        </div>
        <div id="main">
                <!-- <span style="position:fixed;font-size:30px;cursor:pointer;z-index:2;" onclick="openNav()">&#9776;</span> -->
            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-lg-12">
                            
                    </div>    
                </div>
            </div>
    </body>

    <script src="../js/topHandler.js"></script>
</html>