<!DOCTYPE html>
<html lang="en">
                    <!-- <script src="../js/scripts.js"></script> -->
    <!-- WOW  -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- WOW -->
            
        <!-- MINE -->
        <link rel="stylesheet" type="text/css" href="../css/searchStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/appStyle.css">
        <!-- MINE -->
        <!-- <title id="title">AVXChange</title> -->
    <header>
        <div id="container">
            <nav>
                <div id="buttons">
                    <div id="minimize">
                        <span>-</span>
                    </div>
                    <div id="maximize">
                        <span>+</span>
                    </div>
                    <div id="close">
                        <span>&times;</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <body>
        <div id="slidenav" class="sidenav">
            <div id="avxlogonav"><img src="../images/logo_white.png" alt="avx" id="logox"> 
            </div>
            <a href="#" onclick="location.href = 'mainWindow.html'"><i class="fa fa-home" id="sidelinks"></i><br>Home</a>
            <a href="#" onclick="location.href = 'accountWindow.html'"><i class="fa fa-address-card" id="sidelinks"></i><br>Account Wallet</a>
            <a href="#" style="color:#ed1c24;"><i class="fa fa-search" id="sidelinks"></i><br>Search Browser</a>
            <a href="#" onclick="location.href = 'shareWindow.html'"><i class="fa fa-share-alt" id="sidelinks"></i><br>Share</a>
            <a href="#" onclick="location.href = 'streamplayerWindow.html'"><i class="fa fa-play-circle" id="sidelinks"></i><br>Stream Player</a>
            <a href="#" onclick="location.href = 'communityWindow.html'"><i class="fa fa-globe" id="sidelinks"></i><br>Community</a>
            <a href="#" onclick="location.href = 'settingsWindow.html'"><i class="fa fa-cog" id="sidelinks"></i><br>Settings</a>
        </div>
        <div id="main">
            <div id="bgvids">
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-lg-12 mt-2">
                            <div class="float-right">
                                <div id="sowl">
                                        <a href="#"><i class="fa fa-sign-out-alt mr-2"> Sign out</i></a>    
                                        <a href="#"><i class="fa fa-heart mr-5"> Wishlist</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-lg-6 mt-3">
                            <a href="#" id="btnBack"><i class="fas fa-arrow-left p-4 ml-3"> Back</i></a>
                        </div>
                        <div class="col-lg-6 mt-3">
                            <div style="margin-left:10vh;">
                                <div class="p-4 mr-2" id="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Movie Titles or Audio Tracks" aria-label="Movie Titles or Audio Tracks" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-danger" type="button" style="color:white;"> Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-3">
                            <div class="ml-4">
                                <img src="" id="fileimage" style="border-radius:2px;">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div style="float:left;">
                                <h3 id="movietitle"></h3>
                                <ul class="nav nav-tabs" id="tabs">
                                    <li id="movieres">
                                       
                                    </li>
                                    <li id="moviecost">
                                       
                                    </li>
                                    <li id="movieavail">
                                       
                                    </li>
                                </ul>
                                <br>
                                <p id="movieplot"></p>
                                <br>
                                <div >
                                    <p style="display:inline;">Directed by: &emsp;</p><p id="moviedirector" style="display:inline;"></p>
                                </div>
                                <br>
                                <div >
                                    <p style="display:inline;">Genre (s): &emsp;</p><p id="moviegenre" style="display:inline;"></p>
                                </div>
                                <br>
                                <div>
                                    <p style="display:inline;">Studio: &emsp;</p><p id="moviestudio" style="display:inline;"></p>
                                </div>
                                <br>

                            </div>
                        </div>                
                    </div>
                    <div class="row">
                        <h5 id="totalSearchResult" class="mb-3 ml-5"> 50 movies search result from </h5>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" id="bodycolumn">
                            <table class="table table-hover ml-4">
                                <thead class="thead-light">
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col" style="padding-right:12rem;">File</th>
                                            <th scope="col">Downloads</th>
                                            <th scope="col">Cost(AVX)</th>
                                            <th scope="col">Ratings</th>
                                            <th scope="col">Language</th>
                                            <th scope="col">Subtitle</th>
                                            <th scope="col">Resolution</th>
                                            <th scope="col">File size</th>
                                            <th scope="col">Video Codec</th>
                                            <th scope="col">Audio Codec</th>
                                            <th scope="col">Video Bitrate</th>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr id="row1">
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename1"></td>
                                        <td id="downloads1"></td>
                                        <td id="costavx1"></td>
                                        <td id="ratings1"></td>
                                        <td id="language1"></td>
                                        <td id="subtitle1"></td>
                                        <td id="resolution1"></td>
                                        <td id="filesize1"></td>
                                        <td id="videocode1"></td>
                                        <td id="audiocode1"></td>
                                        <td id="videobitrate1"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename2"></td>
                                        <td id="downloads2"></td>
                                        <td id="costavx2"></td>
                                        <td id="ratings2"></td>
                                        <td id="language2"></td>
                                        <td id="subtitle2"></td>
                                        <td id="resolution2"></td>
                                        <td id="filesize2"></td>
                                        <td id="videocode2"></td>
                                        <td id="audiocode2"></td>
                                        <td id="videobitrate2"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename3"></td>
                                        <td id="downloads3"></td>
                                        <td id="costavx3"></td>
                                        <td id="ratings3"></td>
                                        <td id="language3"></td>
                                        <td id="subtitle3"></td>
                                        <td id="resolution3"></td>
                                        <td id="filesize3"></td>
                                        <td id="videocode3"></td>
                                        <td id="audiocode3"></td>
                                        <td id="videobitrate3"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename4"></td>
                                        <td id="downloads4"></td>
                                        <td id="costavx4"></td>
                                        <td id="ratings4"></td>
                                        <td id="language4"></td>
                                        <td id="subtitle4"></td>
                                        <td id="resolution4"></td>
                                        <td id="filesize4"></td>
                                        <td id="videocode4"></td>
                                        <td id="audiocode4"></td>
                                        <td id="videobitrate4"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename5"></td>
                                        <td id="downloads5"></td>
                                        <td id="costavx5"></td>
                                        <td id="ratings5"></td>
                                        <td id="language5"></td>
                                        <td id="subtitle5"></td>
                                        <td id="resolution5"></td>
                                        <td id="filesize5"></td>
                                        <td id="videocode5"></td>
                                        <td id="audiocode5"></td>
                                        <td id="videobitrate5"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename6"></td>
                                        <td id="downloads6"></td>
                                        <td id="costavx6"></td>
                                        <td id="ratings6"></td>
                                        <td id="language6"></td>
                                        <td id="subtitle6"></td>
                                        <td id="resolution6"></td>
                                        <td id="filesize6"></td>
                                        <td id="videocode6"></td>
                                        <td id="audiocode6"></td>
                                        <td id="videobitrate6"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename7"></td>
                                        <td id="downloads7"></td>
                                        <td id="costavx7"></td>
                                        <td id="ratings7"></td>
                                        <td id="language7"></td>
                                        <td id="subtitle7"></td>
                                        <td id="resolution7"></td>
                                        <td id="filesize7"></td>
                                        <td id="videocode7"></td>
                                        <td id="audiocode7"></td>
                                        <td id="videobitrate7"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename8"></td>
                                        <td id="downloads8"></td>
                                        <td id="costavx8"></td>
                                        <td id="ratings8"></td>
                                        <td id="language8"></td>
                                        <td id="subtitle8"></td>
                                        <td id="resolution8"></td>
                                        <td id="filesize8"></td>
                                        <td id="videocode8"></td>
                                        <td id="audiocode8"></td>
                                        <td id="videobitrate8"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename9"></td>
                                        <td id="downloads9"></td>
                                        <td id="costavx9"></td>
                                        <td id="ratings9"></td>
                                        <td id="language9"></td>
                                        <td id="subtitle9"></td>
                                        <td id="resolution9"></td>
                                        <td id="filesize9"></td>
                                        <td id="videocode9"></td>
                                        <td id="audiocode9"></td>
                                        <td id="videobitrate9"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class='clickable-row'></th>
                                        <td id="filename10"></td>
                                        <td id="downloads10"></td>
                                        <td id="costavx10"></td>
                                        <td id="ratings10"></td>
                                        <td id="language10"></td>
                                        <td id="subtitle10"></td>
                                        <td id="resolution10"></td>
                                        <td id="filesize10"></td>
                                        <td id="videocode10"></td>
                                        <td id="audiocode10"></td>
                                        <td id="videobitrate10"></td>
                                    </tr>
                                </tbody>
                            </table>            
                        </div>
                    </div>                                        
                </div>
            </div>
        </div>    
    </body>
    <script src="../js/topHandler.js"></script>
    <script src="../js/video_details.js"></script>
</html>